==24819== Memcheck, a memory error detector
==24819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24819== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==24819== Command: ./pipex_bonus here_doc END cat sort grep\ apple wc\ -l file2
==24819== Parent PID: 23302
==24819== 
--24819-- 
--24819-- Valgrind options:
--24819--    --leak-check=full
--24819--    --show-leak-kinds=all
--24819--    --track-origins=yes
--24819--    --verbose
--24819--    --log-file=valgrind-out.txt
--24819-- Contents of /proc/version:
--24819--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--24819-- 
--24819-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24819-- Page sizes: currently 4096, max supported 4096
--24819-- Valgrind library directory: /usr/libexec/valgrind
--24819-- Reading syms from /mnt/c/Users/mfran/Desktop/GIT/pipex/files/pipex_bonus
--24819-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24819--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--24819--   .. build-id is valid
--24819-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24819--    object doesn't have a symbol table
--24819--    object doesn't have a dynamic symbol table
--24819-- Scheduler: using generic scheduler lock implementation.
--24819-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24819== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24819-by-ubuntu-on-???
==24819== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24819-by-ubuntu-on-???
==24819== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24819-by-ubuntu-on-???
==24819== 
==24819== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24819== don't want to do, unless you know exactly what you're doing,
==24819== or are doing some strange experiment):
==24819==   /usr/bin/vgdb --pid=24819 ...command...
==24819== 
==24819== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24819==   /path/to/gdb ./pipex_bonus
==24819== and then give GDB the following command
==24819==   target remote | /usr/bin/vgdb --pid=24819
==24819== --pid is optional if only one valgrind process is running
==24819== 
--24819-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--24819-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--24819-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24819--    object doesn't have a symbol table
--24819-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24819--    object doesn't have a symbol table
==24819== WARNING: new redirection conflicts with existing -- ignoring it
--24819--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--24819--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--24819-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--24819-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--24819-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24819--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--24819--   .. build-id is valid
==24819== WARNING: new redirection conflicts with existing -- ignoring it
--24819--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24819--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24819== WARNING: new redirection conflicts with existing -- ignoring it
--24819--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24819--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==24819== WARNING: new redirection conflicts with existing -- ignoring it
--24819--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24819--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24819== WARNING: new redirection conflicts with existing -- ignoring it
--24819--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24819--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--24819-- REDIR: 0x490b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x4929cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x4928540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x4928370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==24819== Preferring higher priority redirection:
--24819--     old: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--24819--     new: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--24819-- REDIR: 0x49283f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x49289b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x4928470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x4914570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x490df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24819-- REDIR: 0x4a00610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--24819-- REDIR: 0x49080a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--24819-- REDIR: 0x49083e0 (libc.so.6:free) redirected to 0x484b210 (free)
==24819== 
==24819== HEAP SUMMARY:
==24819==     in use at exit: 0 bytes in 0 blocks
==24819==   total heap usage: 24 allocs, 24 frees, 193 bytes allocated
==24819== 
==24819== All heap blocks were freed -- no leaks are possible
==24819== 
==24819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
